const {ObjectID} = require('mongodb');

const {mongoose} = require('./../server/db/mongoose');
const {Todo} = require('./../server/models/todo');
const {User} = require('./../server/models/user')

// var id = '5b5c82e8f89c7548919625bfa';
//
// if (!ObjectID.isValid(id)) {
//     console.log('ID not valid');
// }
//
// Todo.find({
//     _id: id //mongoose new ObjectID('id'); spracuje automaticky
// }).then((todos) => {
//     console.log(`Todos: ${todos}`);
// });
//
// Todo.findOne({
//     _id: id //mongoose new ObjectID('id'); spracuje automaticky
// }).then((todo) => {
//     console.log(`Todo: ${todo}`);
// });
//
// Todo.findById(id).then((todo) => {
//     if (!todo) {
//         return console.log('Id not found');
//     }
//     console.log(`Todo By Id: ${todo}`)
// }).catch((e) => {
//     return console.log(e);
// });


var id = '5b5c5a4007e2cea011b58f0e';




User.findById(id).then((user) => {
    if(!user) {
        return console.log(`User with id: ${id} doesn't exist!`);
    }
    console.log(`User with id: ${id}:\n${JSON.stringify(user, undefined, 2)}`);
},(err) => {
    console.log(`ID ${id} is not valid!`);
});













