const {MongoClient, ObjectID} = require('mongodb');

MongoClient.connect('mongodb://localhost:27017/TodoApp', (err, client) => {
    if (err) {
        return console.log('Unable to connect to MongoDB server');
    }
    console.log('Connected to MongoDB server');
    const db = client.db('TodoApp');

    // db.collection('Todos').findOneAndUpdate(
    //     {_id: new ObjectID('5b5b7996a11dee1449a48718')},
    //     {
    //         $set: {
    //             completed: true
    //         }
    //     }, {
    //         returnOriginal: false
    //     }
    //     ).then((res) => {
    //     console.log(res);
    // });

    db.collection('Users').findOneAndUpdate({_id: new ObjectID('5b5b70d71ab9bb667cf04e5f')}, {
        $set: {
            name: 'Jozef'
        },
        $inc: {
            age: 1
        }
    }, {
        returnOriginal: false
    }).then((res) => {
        console.log(res)
    });




    client.close();
});